[host1]
192.168.38.8 ansible_host=192.168.38.8 ansible_user=vmadm ansible_ssh_private_key_file=/home/vmadm/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[host2]
192.168.38.9 ansible_host=192.168.38.9 ansible_user=vmadm ansible_ssh_private_key_file=/home/vmadm/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[docker_hosts]
192.168.38.9 ansible_connection=docker ansible_host=dns_cont_host2 ansible_docker_container=dns_cont_host2 
192.168.38.8 ansible_connection=docker ansible_host=dns_cont_host1 ansible_docker_container=dns_cont_host1 


; [vms]
; vm1 ansible_host=192.168.38.8 ansible_user=vmadm ansible_ssh_private_key_file=/home/vmadm/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'
; vm2 ansible_host=192.168.38.9 ansible_user=vmadm ansible_ssh_private_key_file=/home/vmadm/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'

; [docker_hosts]
; dns_cont_host1 ansible_host=vm1 ansible_connection=docker
; dns_cont_host2 ansible_host=vm2 ansible_connection=docker

; [docker_hosts]
; dns_container1_host1 ansible_connection=docker ansible_host=192.168.38.8 ansible_docker_container=dns_container1
; dns_container1_host2 ansible_connection=docker ansible_host=192.168.38.9 ansible_docker_container=dns_container1
