[origin_server_vm]
10.10.20.11 ansible_user=root ansible_ssh_private_key_file=/home/vmadm/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[localhost]
127.0.0.1 ansible_connection=local