events {
    worker_connections 1024;
}
http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=20s use_temp_path=off;
    server {
        listen 80;
        location / {
            proxy_cache my_cache;
            proxy_pass http://192.168.5.2;  # This will be replaced by Ansible
            proxy_set_header Host $host;
            proxy_cache_valid 200 302 60s;
            proxy_cache_valid 404 1m;
            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}
